PGUSER=widiskel
PGHOST=localhost
PGPASSWORD=widiskel
PGDATABASE=music
PGPORT=8091

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e32ee1117c516e
SMTP_PASSWORD=09716d1516e5fb

RABBITMQ_SERVER=amqp://localhost